D:\NEW\NEW\Sem1Task1\bin\Debug\net6.0\Sem1Task1.exe
D:\NEW\NEW\Sem1Task1\bin\Debug\net6.0\Sem1Task1.deps.json
D:\NEW\NEW\Sem1Task1\bin\Debug\net6.0\Sem1Task1.runtimeconfig.json
D:\NEW\NEW\Sem1Task1\bin\Debug\net6.0\Sem1Task1.dll
D:\NEW\NEW\Sem1Task1\bin\Debug\net6.0\Sem1Task1.pdb
D:\NEW\NEW\Sem1Task1\obj\Debug\net6.0\Sem1Task1.csproj.AssemblyReference.cache
D:\NEW\NEW\Sem1Task1\obj\Debug\net6.0\Sem1Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\NEW\NEW\Sem1Task1\obj\Debug\net6.0\Sem1Task1.AssemblyInfoInputs.cache
D:\NEW\NEW\Sem1Task1\obj\Debug\net6.0\Sem1Task1.AssemblyInfo.cs
D:\NEW\NEW\Sem1Task1\obj\Debug\net6.0\Sem1Task1.csproj.CoreCompileInputs.cache
D:\NEW\NEW\Sem1Task1\obj\Debug\net6.0\Sem1Task1.dll
D:\NEW\NEW\Sem1Task1\obj\Debug\net6.0\refint\Sem1Task1.dll
D:\NEW\NEW\Sem1Task1\obj\Debug\net6.0\Sem1Task1.pdb
D:\NEW\NEW\Sem1Task1\obj\Debug\net6.0\Sem1Task1.genruntimeconfig.cache
D:\NEW\NEW\Sem1Task1\obj\Debug\net6.0\ref\Sem1Task1.dll
