D:\NEW\NEW\Sem1Task5\bin\Debug\net6.0\Sem1Task5.exe
D:\NEW\NEW\Sem1Task5\bin\Debug\net6.0\Sem1Task5.deps.json
D:\NEW\NEW\Sem1Task5\bin\Debug\net6.0\Sem1Task5.runtimeconfig.json
D:\NEW\NEW\Sem1Task5\bin\Debug\net6.0\Sem1Task5.dll
D:\NEW\NEW\Sem1Task5\bin\Debug\net6.0\Sem1Task5.pdb
D:\NEW\NEW\Sem1Task5\obj\Debug\net6.0\Sem1Task5.csproj.AssemblyReference.cache
D:\NEW\NEW\Sem1Task5\obj\Debug\net6.0\Sem1Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\NEW\NEW\Sem1Task5\obj\Debug\net6.0\Sem1Task5.AssemblyInfoInputs.cache
D:\NEW\NEW\Sem1Task5\obj\Debug\net6.0\Sem1Task5.AssemblyInfo.cs
D:\NEW\NEW\Sem1Task5\obj\Debug\net6.0\Sem1Task5.csproj.CoreCompileInputs.cache
D:\NEW\NEW\Sem1Task5\obj\Debug\net6.0\Sem1Task5.dll
D:\NEW\NEW\Sem1Task5\obj\Debug\net6.0\refint\Sem1Task5.dll
D:\NEW\NEW\Sem1Task5\obj\Debug\net6.0\Sem1Task5.pdb
D:\NEW\NEW\Sem1Task5\obj\Debug\net6.0\Sem1Task5.genruntimeconfig.cache
D:\NEW\NEW\Sem1Task5\obj\Debug\net6.0\ref\Sem1Task5.dll
