D:\NEW\NEW\Sem1Task0\bin\Debug\net6.0\Sem1Task0.exe
D:\NEW\NEW\Sem1Task0\bin\Debug\net6.0\Sem1Task0.deps.json
D:\NEW\NEW\Sem1Task0\bin\Debug\net6.0\Sem1Task0.runtimeconfig.json
D:\NEW\NEW\Sem1Task0\bin\Debug\net6.0\Sem1Task0.dll
D:\NEW\NEW\Sem1Task0\bin\Debug\net6.0\Sem1Task0.pdb
D:\NEW\NEW\Sem1Task0\obj\Debug\net6.0\Sem1Task0.csproj.AssemblyReference.cache
D:\NEW\NEW\Sem1Task0\obj\Debug\net6.0\Sem1Task0.GeneratedMSBuildEditorConfig.editorconfig
D:\NEW\NEW\Sem1Task0\obj\Debug\net6.0\Sem1Task0.AssemblyInfoInputs.cache
D:\NEW\NEW\Sem1Task0\obj\Debug\net6.0\Sem1Task0.AssemblyInfo.cs
D:\NEW\NEW\Sem1Task0\obj\Debug\net6.0\Sem1Task0.csproj.CoreCompileInputs.cache
D:\NEW\NEW\Sem1Task0\obj\Debug\net6.0\Sem1Task0.dll
D:\NEW\NEW\Sem1Task0\obj\Debug\net6.0\refint\Sem1Task0.dll
D:\NEW\NEW\Sem1Task0\obj\Debug\net6.0\Sem1Task0.pdb
D:\NEW\NEW\Sem1Task0\obj\Debug\net6.0\Sem1Task0.genruntimeconfig.cache
D:\NEW\NEW\Sem1Task0\obj\Debug\net6.0\ref\Sem1Task0.dll
